name: add to web3


on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

jobs:
  add-to-web3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - uses: web3-storage/add-to-web3@v3
        id: w3up
        with:
          path_to_add: '_site'
          proof: ${{ secrets.W3_PROOF }}
          secret_key: ${{ secrets.W3_PRINCIPAL }}
      - run: echo ${{ steps.w3up.outputs.cid }}
      - run: echo ${{ steps.w3up.outputs.url }}
